spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=EdTelegramBot
spring.datasource.password=${DB_PASSWORD}
telegram.bot.token=${BOT_TOKEN}
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.drop-first=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

