spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=EdTelegramBot
spring.datasource.password=EdTelegramBot
telegram.bot.token=7877841112:AAFV41Wukm6T2e3W6MAQSodyyFKWfM05dDA
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.drop-first=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

